# Токен бота от @BotFather
BOT_TOKEN=8055034179:AAGmWp0Mw6jTUhq1T1bJkHK8mMDl3f9ViA8
# API ID, полученный на my.telegram.org
API_ID=26238506

# API_HASH, полученный на my.telegram.org
API_HASH=ec2e1772aad07edadd3c3e289e5a3f7d

# Телефон, на который зарегистрирован Telegram-аккаунт (вместе с кодом страны)
PHONE=+79379754185

# Username канала (например, showtitrvibe)
CHANNEL_USERNAME=pozdartal_showtitr

# URL локального фида (бот поднимет его автоматически)
POSTS_FEED_URL=http://127.0.0.1:5000/feed

   TELEGRAM_CODE=12345
